{
  "version": 4,
  "terraform_version": "1.11.3",
  "serial": 72,
  "lineage": "72d7e31b-8ddf-0c6c-1f81-c58fb1f70b8f",
  "outputs": {
    "eventbridge_rule_arn": {
      "value": "arn:aws:events:us-east-1:482227257362:rule/house-price-pipeline-trigger",
      "type": "string"
    },
    "github_actions_role_arn": {
      "value": "arn:aws:iam::482227257362:role/house-price-github-actions-role",
      "type": "string"
    },
    "s3_bucket_arn": {
      "value": "arn:aws:s3:::house-price-mlops-dev-itzi2hgi",
      "type": "string"
    },
    "s3_bucket_name": {
      "value": "house-price-mlops-dev-itzi2hgi",
      "type": "string"
    },
    "sagemaker_domain_id": {
      "value": "d-rr0shep9nrmf",
      "type": "string"
    },
    "sagemaker_execution_role_arn": {
      "value": "arn:aws:iam::482227257362:role/house-price-sagemaker-execution-role",
      "type": "string"
    },
    "sagemaker_pipeline_arn": {
      "value": "arn:aws:sagemaker:us-east-1:482227257362:pipeline/house-price-mlops-pipeline",
      "type": "string"
    },
    "sagemaker_pipeline_name": {
      "value": "house-price-mlops-pipeline",
      "type": "string"
    },
    "sagemaker_user_profile_arn": {
      "value": "arn:aws:sagemaker:us-east-1:482227257362:user-profile/d-rr0shep9nrmf/data-scientist",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.eventbridge",
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "sagemaker_pipeline_trigger",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:events:us-east-1:482227257362:rule/house-price-pipeline-trigger",
            "description": "Trigger SageMaker Pipeline from GitHub events",
            "event_bus_name": "default",
            "event_pattern": "{\"detail-type\":[\"ML Pipeline Trigger\"],\"source\":[\"github.mlops\"]}",
            "force_destroy": false,
            "id": "house-price-pipeline-trigger",
            "is_enabled": true,
            "name": "house-price-pipeline-trigger",
            "name_prefix": "",
            "role_arn": "",
            "schedule_expression": "",
            "state": "ENABLED",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.eventbridge",
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "sagemaker_pipeline_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "appsync_target": [],
            "arn": "arn:aws:sagemaker:us-east-1:482227257362:pipeline/house-price-mlops-pipeline",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "force_destroy": false,
            "http_target": [],
            "id": "house-price-pipeline-trigger-SageMakerPipelineTarget",
            "input": "",
            "input_path": "",
            "input_transformer": [
              {
                "input_paths": {
                  "branch": "$.detail.branch",
                  "commit": "$.detail.commit"
                },
                "input_template": "{\"GitCommit\": \"\u003ccommit\u003e\", \"GitBranch\": \"\u003cbranch\u003e\"}"
              }
            ],
            "kinesis_target": [],
            "redshift_target": [],
            "retry_policy": [],
            "role_arn": "arn:aws:iam::482227257362:role/house-price-eventbridge-sagemaker-role",
            "rule": "house-price-pipeline-trigger",
            "run_command_targets": [],
            "sagemaker_pipeline_target": [],
            "sqs_target": [],
            "target_id": "SageMakerPipelineTarget"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.eventbridge.aws_cloudwatch_event_rule.sagemaker_pipeline_trigger",
            "module.eventbridge.aws_iam_role.eventbridge_sagemaker_role",
            "module.sagemaker.aws_iam_role.sagemaker_execution_role",
            "module.sagemaker_pipeline.aws_sagemaker_pipeline.mlops_pipeline"
          ]
        }
      ]
    },
    {
      "module": "module.eventbridge",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "eventbridge_sagemaker_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::482227257362:role/house-price-eventbridge-sagemaker-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"events.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-10-27T22:05:38Z",
            "description": "",
            "force_detach_policies": false,
            "id": "house-price-eventbridge-sagemaker-role",
            "inline_policy": [
              {
                "name": "house-price-eventbridge-sagemaker-policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"sagemaker:StartPipelineExecution\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sagemaker:us-east-1:482227257362:pipeline/house-price-mlops-pipeline\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "house-price-eventbridge-sagemaker-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAXARX4AAJNYZXQRNBQ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.eventbridge",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "eventbridge_sagemaker_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "house-price-eventbridge-sagemaker-role:house-price-eventbridge-sagemaker-policy",
            "name": "house-price-eventbridge-sagemaker-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"sagemaker:StartPipelineExecution\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sagemaker:us-east-1:482227257362:pipeline/house-price-mlops-pipeline\"}]}",
            "role": "house-price-eventbridge-sagemaker-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.eventbridge.aws_iam_role.eventbridge_sagemaker_role",
            "module.sagemaker.aws_iam_role.sagemaker_execution_role",
            "module.sagemaker_pipeline.aws_sagemaker_pipeline.mlops_pipeline"
          ]
        }
      ]
    },
    {
      "module": "module.github_oidc",
      "mode": "managed",
      "type": "aws_iam_openid_connect_provider",
      "name": "github",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::482227257362:oidc-provider/token.actions.githubusercontent.com",
            "client_id_list": [
              "sts.amazonaws.com"
            ],
            "id": "arn:aws:iam::482227257362:oidc-provider/token.actions.githubusercontent.com",
            "tags": {},
            "tags_all": {},
            "thumbprint_list": [
              "6938fd4d98bab03faadb97b34396831e3780aea1"
            ],
            "url": "token.actions.githubusercontent.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.github_oidc",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "github_actions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::482227257362:role/house-price-github-actions-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRoleWithWebIdentity\",\"Condition\":{\"StringEquals\":{\"token.actions.githubusercontent.com:aud\":\"sts.amazonaws.com\"},\"StringLike\":{\"token.actions.githubusercontent.com:sub\":\"repo:Venkat8538/AWS_RealEstate:ref:refs/heads/master\"}},\"Effect\":\"Allow\",\"Principal\":{\"Federated\":\"arn:aws:iam::482227257362:oidc-provider/token.actions.githubusercontent.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-10-27T22:25:58Z",
            "description": "",
            "force_detach_policies": false,
            "id": "house-price-github-actions-role",
            "inline_policy": [
              {
                "name": "house-price-github-eventbridge-policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"events:PutEvents\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "house-price-github-actions-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAXARX4AAJJPMYO2S7B"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.github_oidc.aws_iam_openid_connect_provider.github"
          ]
        }
      ]
    },
    {
      "module": "module.github_oidc",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "github_eventbridge_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "house-price-github-actions-role:house-price-github-eventbridge-policy",
            "name": "house-price-github-eventbridge-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"events:PutEvents\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "house-price-github-actions-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.github_oidc.aws_iam_openid_connect_provider.github",
            "module.github_oidc.aws_iam_role.github_actions"
          ]
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "mlops_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::house-price-mlops-dev-itzi2hgi",
            "bucket": "house-price-mlops-dev-itzi2hgi",
            "bucket_domain_name": "house-price-mlops-dev-itzi2hgi.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "house-price-mlops-dev-itzi2hgi.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "ef87ba17deed0f812283592f1d2ece4bb8e3f721c5f04931abd116d5bf1e671b",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "house-price-mlops-dev-itzi2hgi",
            "lifecycle_rule": [
              {
                "abort_incomplete_multipart_upload_days": 0,
                "enabled": true,
                "expiration": [
                  {
                    "date": "",
                    "days": 365,
                    "expired_object_delete_marker": false
                  }
                ],
                "id": "cost_optimization",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [],
                "prefix": "",
                "tags": {},
                "transition": [
                  {
                    "date": "",
                    "days": 30,
                    "storage_class": "STANDARD_IA"
                  },
                  {
                    "date": "",
                    "days": 90,
                    "storage_class": "GLACIER"
                  }
                ]
              }
            ],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "dev",
              "Name": "house-price-mlops-bucket",
              "Project": "house-price",
              "Purpose": "MLOps-SingleAccount"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "house-price-mlops-bucket",
              "Project": "house-price",
              "Purpose": "MLOps-SingleAccount"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.s3.random_string.bucket_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "aws_s3_bucket_lifecycle_configuration",
      "name": "mlops_lifecycle",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "bucket": "house-price-mlops-dev-itzi2hgi",
            "expected_bucket_owner": "",
            "id": "house-price-mlops-dev-itzi2hgi",
            "rule": [
              {
                "abort_incomplete_multipart_upload": [],
                "expiration": [
                  {
                    "date": null,
                    "days": 365,
                    "expired_object_delete_marker": false
                  }
                ],
                "filter": [
                  {
                    "and": [],
                    "object_size_greater_than": null,
                    "object_size_less_than": null,
                    "prefix": "",
                    "tag": []
                  }
                ],
                "id": "cost_optimization",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [],
                "prefix": "",
                "status": "Enabled",
                "transition": [
                  {
                    "date": null,
                    "days": 30,
                    "storage_class": "STANDARD_IA"
                  },
                  {
                    "date": null,
                    "days": 90,
                    "storage_class": "GLACIER"
                  }
                ]
              }
            ],
            "timeouts": null,
            "transition_default_minimum_object_size": "all_storage_classes_128K"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.s3.aws_s3_bucket.mlops_bucket",
            "module.s3.random_string.bucket_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "mlops_pab",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "house-price-mlops-dev-itzi2hgi",
            "id": "house-price-mlops-dev-itzi2hgi",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3.aws_s3_bucket.mlops_bucket",
            "module.s3.random_string.bucket_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "mlops_encryption",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "house-price-mlops-dev-itzi2hgi",
            "expected_bucket_owner": "",
            "id": "house-price-mlops-dev-itzi2hgi",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3.aws_s3_bucket.mlops_bucket",
            "module.s3.random_string.bucket_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "folders",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "configs/",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::house-price-mlops-dev-itzi2hgi/configs/",
            "bucket": "house-price-mlops-dev-itzi2hgi",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/x-directory",
            "etag": "d41d8cd98f00b204e9800998ecf8427e",
            "force_destroy": false,
            "id": "configs/",
            "key": "configs/",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": null,
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3.aws_s3_bucket.mlops_bucket",
            "module.s3.random_string.bucket_suffix"
          ]
        },
        {
          "index_key": "data/interim/",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::house-price-mlops-dev-itzi2hgi/data/interim/",
            "bucket": "house-price-mlops-dev-itzi2hgi",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/x-directory",
            "etag": "d41d8cd98f00b204e9800998ecf8427e",
            "force_destroy": false,
            "id": "data/interim/",
            "key": "data/interim/",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": null,
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3.aws_s3_bucket.mlops_bucket",
            "module.s3.random_string.bucket_suffix"
          ]
        },
        {
          "index_key": "data/processed/",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::house-price-mlops-dev-itzi2hgi/data/processed/",
            "bucket": "house-price-mlops-dev-itzi2hgi",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/x-directory",
            "etag": "d41d8cd98f00b204e9800998ecf8427e",
            "force_destroy": false,
            "id": "data/processed/",
            "key": "data/processed/",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": null,
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3.aws_s3_bucket.mlops_bucket",
            "module.s3.random_string.bucket_suffix"
          ]
        },
        {
          "index_key": "data/raw/",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::house-price-mlops-dev-itzi2hgi/data/raw/",
            "bucket": "house-price-mlops-dev-itzi2hgi",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/x-directory",
            "etag": "d41d8cd98f00b204e9800998ecf8427e",
            "force_destroy": false,
            "id": "data/raw/",
            "key": "data/raw/",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": null,
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3.aws_s3_bucket.mlops_bucket",
            "module.s3.random_string.bucket_suffix"
          ]
        },
        {
          "index_key": "experiments/",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::house-price-mlops-dev-itzi2hgi/experiments/",
            "bucket": "house-price-mlops-dev-itzi2hgi",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/x-directory",
            "etag": "d41d8cd98f00b204e9800998ecf8427e",
            "force_destroy": false,
            "id": "experiments/",
            "key": "experiments/",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": null,
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3.aws_s3_bucket.mlops_bucket",
            "module.s3.random_string.bucket_suffix"
          ]
        },
        {
          "index_key": "logs/",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::house-price-mlops-dev-itzi2hgi/logs/",
            "bucket": "house-price-mlops-dev-itzi2hgi",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/x-directory",
            "etag": "d41d8cd98f00b204e9800998ecf8427e",
            "force_destroy": false,
            "id": "logs/",
            "key": "logs/",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": null,
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3.aws_s3_bucket.mlops_bucket",
            "module.s3.random_string.bucket_suffix"
          ]
        },
        {
          "index_key": "models/artifacts/",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::house-price-mlops-dev-itzi2hgi/models/artifacts/",
            "bucket": "house-price-mlops-dev-itzi2hgi",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/x-directory",
            "etag": "d41d8cd98f00b204e9800998ecf8427e",
            "force_destroy": false,
            "id": "models/artifacts/",
            "key": "models/artifacts/",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": null,
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3.aws_s3_bucket.mlops_bucket",
            "module.s3.random_string.bucket_suffix"
          ]
        },
        {
          "index_key": "models/registry/",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::house-price-mlops-dev-itzi2hgi/models/registry/",
            "bucket": "house-price-mlops-dev-itzi2hgi",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/x-directory",
            "etag": "d41d8cd98f00b204e9800998ecf8427e",
            "force_destroy": false,
            "id": "models/registry/",
            "key": "models/registry/",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": null,
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3.aws_s3_bucket.mlops_bucket",
            "module.s3.random_string.bucket_suffix"
          ]
        },
        {
          "index_key": "models/trained/",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::house-price-mlops-dev-itzi2hgi/models/trained/",
            "bucket": "house-price-mlops-dev-itzi2hgi",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/x-directory",
            "etag": "d41d8cd98f00b204e9800998ecf8427e",
            "force_destroy": false,
            "id": "models/trained/",
            "key": "models/trained/",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": null,
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3.aws_s3_bucket.mlops_bucket",
            "module.s3.random_string.bucket_suffix"
          ]
        },
        {
          "index_key": "pipelines/",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::house-price-mlops-dev-itzi2hgi/pipelines/",
            "bucket": "house-price-mlops-dev-itzi2hgi",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/x-directory",
            "etag": "d41d8cd98f00b204e9800998ecf8427e",
            "force_destroy": false,
            "id": "pipelines/",
            "key": "pipelines/",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": null,
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3.aws_s3_bucket.mlops_bucket",
            "module.s3.random_string.bucket_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "random_string",
      "name": "bucket_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "itzi2hgi",
            "keepers": null,
            "length": 8,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "itzi2hgi",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.sagemaker",
      "mode": "data",
      "type": "aws_subnets",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "vpc-id",
                "values": [
                  "vpc-0ec06d2e45d4c6de8"
                ]
              }
            ],
            "id": "us-east-1",
            "ids": [
              "subnet-0c092dfafe0a2b4b2",
              "subnet-08ae0c2b4723f5d9d",
              "subnet-0549136184302920c",
              "subnet-0d2477ce3c2ca92b9",
              "subnet-00d543840efec8c87",
              "subnet-02f04ba7c1bbbf72f"
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.sagemaker",
      "mode": "data",
      "type": "aws_vpc",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:482227257362:vpc/vpc-0ec06d2e45d4c6de8",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-0239f84360d217e8d",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-0223893eb575b76f3",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": null,
            "id": "vpc-0ec06d2e45d4c6de8",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0c458bb92ee07757a",
            "owner_id": "482227257362",
            "state": null,
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.sagemaker",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "sagemaker_execution_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::482227257362:role/house-price-sagemaker-execution-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"sagemaker.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-10-27T16:55:04Z",
            "description": "",
            "force_detach_policies": false,
            "id": "house-price-sagemaker-execution-role",
            "inline_policy": [
              {
                "name": "house-price-s3-mlops-access",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:PutObject\",\"s3:DeleteObject\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::house-price-mlops-dev-itzi2hgi\",\"arn:aws:s3:::house-price-mlops-dev-itzi2hgi/*\"]}]}"
              },
              {
                "name": "house-price-sagemaker-studio-permissions",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"sagemaker:CreatePresignedDomainUrl\",\"sagemaker:DescribeDomain\",\"sagemaker:ListDomains\",\"sagemaker:CreateApp\",\"sagemaker:DeleteApp\",\"sagemaker:DescribeApp\",\"sagemaker:ListApps\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}"
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly",
              "arn:aws:iam::aws:policy/AmazonSageMakerCanvasFullAccess",
              "arn:aws:iam::aws:policy/AmazonSageMakerFullAccess"
            ],
            "max_session_duration": 3600,
            "name": "house-price-sagemaker-execution-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAXARX4AAJLBH4KZPQC"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.sagemaker",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "s3_mlops_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "house-price-sagemaker-execution-role:house-price-s3-mlops-access",
            "name": "house-price-s3-mlops-access",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:PutObject\",\"s3:DeleteObject\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::house-price-mlops-dev-itzi2hgi\",\"arn:aws:s3:::house-price-mlops-dev-itzi2hgi/*\"]}]}",
            "role": "house-price-sagemaker-execution-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3.aws_s3_bucket.mlops_bucket",
            "module.s3.random_string.bucket_suffix",
            "module.sagemaker.aws_iam_role.sagemaker_execution_role"
          ]
        }
      ]
    },
    {
      "module": "module.sagemaker",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "sagemaker_studio_permissions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "house-price-sagemaker-execution-role:house-price-sagemaker-studio-permissions",
            "name": "house-price-sagemaker-studio-permissions",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"sagemaker:CreatePresignedDomainUrl\",\"sagemaker:DescribeDomain\",\"sagemaker:ListDomains\",\"sagemaker:CreateApp\",\"sagemaker:DeleteApp\",\"sagemaker:DescribeApp\",\"sagemaker:ListApps\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "house-price-sagemaker-execution-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.sagemaker.aws_iam_role.sagemaker_execution_role"
          ]
        }
      ]
    },
    {
      "module": "module.sagemaker",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecr_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "house-price-sagemaker-execution-role-20251027171054395200000002",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly",
            "role": "house-price-sagemaker-execution-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.sagemaker.aws_iam_role.sagemaker_execution_role"
          ]
        }
      ]
    },
    {
      "module": "module.sagemaker",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "sagemaker_execution_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "house-price-sagemaker-execution-role-20251027165504698700000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonSageMakerFullAccess",
            "role": "house-price-sagemaker-execution-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.sagemaker.aws_iam_role.sagemaker_execution_role"
          ]
        }
      ]
    },
    {
      "module": "module.sagemaker",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "sagemaker_studio_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "house-price-sagemaker-execution-role-20251027171054367700000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonSageMakerCanvasFullAccess",
            "role": "house-price-sagemaker-execution-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.sagemaker.aws_iam_role.sagemaker_execution_role"
          ]
        }
      ]
    },
    {
      "module": "module.sagemaker",
      "mode": "managed",
      "type": "aws_sagemaker_domain",
      "name": "mlops_domain",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_network_access_type": "PublicInternetOnly",
            "app_security_group_management": "",
            "arn": "arn:aws:sagemaker:us-east-1:482227257362:domain/d-rr0shep9nrmf",
            "auth_mode": "IAM",
            "default_space_settings": [],
            "default_user_settings": [
              {
                "auto_mount_home_efs": "Enabled",
                "canvas_app_settings": [],
                "code_editor_app_settings": [],
                "custom_file_system_config": [],
                "custom_posix_user_config": [],
                "default_landing_uri": "studio::",
                "execution_role": "arn:aws:iam::482227257362:role/house-price-sagemaker-execution-role",
                "jupyter_lab_app_settings": [],
                "jupyter_server_app_settings": [],
                "kernel_gateway_app_settings": [],
                "r_session_app_settings": [],
                "r_studio_server_pro_app_settings": [],
                "security_groups": [],
                "sharing_settings": [],
                "space_storage_settings": [],
                "studio_web_portal": "ENABLED",
                "studio_web_portal_settings": [],
                "tensor_board_app_settings": []
              }
            ],
            "domain_name": "house-price-mlops-domain",
            "domain_settings": [],
            "home_efs_file_system_id": "fs-0c6a130d608b22676",
            "id": "d-rr0shep9nrmf",
            "kms_key_id": "",
            "retention_policy": [],
            "security_group_id_for_domain_boundary": "",
            "single_sign_on_application_arn": "",
            "single_sign_on_managed_application_instance_id": "",
            "subnet_ids": [
              "subnet-00d543840efec8c87",
              "subnet-02f04ba7c1bbbf72f",
              "subnet-0549136184302920c",
              "subnet-08ae0c2b4723f5d9d",
              "subnet-0c092dfafe0a2b4b2",
              "subnet-0d2477ce3c2ca92b9"
            ],
            "tag_propagation": "DISABLED",
            "tags": {
              "Environment": "dev",
              "Name": "house-price-mlops-domain"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "house-price-mlops-domain"
            },
            "url": "https://d-rr0shep9nrmf.studio.us-east-1.sagemaker.aws",
            "vpc_id": "vpc-0ec06d2e45d4c6de8"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.sagemaker.aws_iam_role.sagemaker_execution_role",
            "module.sagemaker.data.aws_subnets.default",
            "module.sagemaker.data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "module": "module.sagemaker",
      "mode": "managed",
      "type": "aws_sagemaker_user_profile",
      "name": "data_scientist",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sagemaker:us-east-1:482227257362:user-profile/d-rr0shep9nrmf/data-scientist",
            "domain_id": "d-rr0shep9nrmf",
            "home_efs_file_system_uid": "200005",
            "id": "arn:aws:sagemaker:us-east-1:482227257362:user-profile/d-rr0shep9nrmf/data-scientist",
            "single_sign_on_user_identifier": "",
            "single_sign_on_user_value": "",
            "tags": {
              "Environment": "dev",
              "Name": "house-price-data-scientist-profile"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "house-price-data-scientist-profile"
            },
            "user_profile_name": "data-scientist",
            "user_settings": [
              {
                "auto_mount_home_efs": "DefaultAsDomain",
                "canvas_app_settings": [],
                "code_editor_app_settings": [],
                "custom_file_system_config": [],
                "custom_posix_user_config": [],
                "default_landing_uri": "",
                "execution_role": "arn:aws:iam::482227257362:role/house-price-sagemaker-execution-role",
                "jupyter_lab_app_settings": [],
                "jupyter_server_app_settings": [],
                "kernel_gateway_app_settings": [],
                "r_session_app_settings": [],
                "r_studio_server_pro_app_settings": [],
                "security_groups": [],
                "sharing_settings": [],
                "space_storage_settings": [],
                "studio_web_portal": "",
                "studio_web_portal_settings": [],
                "tensor_board_app_settings": []
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.sagemaker.aws_iam_role.sagemaker_execution_role",
            "module.sagemaker.aws_sagemaker_domain.mlops_domain",
            "module.sagemaker.data.aws_subnets.default",
            "module.sagemaker.data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "module": "module.sagemaker_pipeline",
      "mode": "managed",
      "type": "aws_sagemaker_pipeline",
      "name": "mlops_pipeline",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sagemaker:us-east-1:482227257362:pipeline/house-price-mlops-pipeline",
            "id": "house-price-mlops-pipeline",
            "parallelism_configuration": [],
            "pipeline_definition": "{\"Steps\":[{\"Arguments\":{\"AppSpecification\":{\"ContainerEntrypoint\":[\"python3\",\"-c\",\"import time; print('Pipeline completed successfully'); time.sleep(5)\"],\"ImageUri\":\"683313688378.dkr.ecr.us-east-1.amazonaws.com/sagemaker-scikit-learn:0.23-1-cpu-py3\"},\"ProcessingResources\":{\"ClusterConfig\":{\"InstanceCount\":1,\"InstanceType\":\"ml.t3.medium\",\"VolumeSizeInGB\":20}},\"RoleArn\":\"arn:aws:iam::482227257362:role/house-price-sagemaker-execution-role\"},\"Name\":\"DataProcessing\",\"Type\":\"Processing\"}],\"Version\":\"2020-12-01\"}",
            "pipeline_definition_s3_location": [],
            "pipeline_description": "",
            "pipeline_display_name": "House-Price-MLOps-Pipeline",
            "pipeline_name": "house-price-mlops-pipeline",
            "role_arn": "arn:aws:iam::482227257362:role/house-price-sagemaker-execution-role",
            "tags": {
              "Environment": "dev",
              "Name": "house-price-mlops-pipeline"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "house-price-mlops-pipeline"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.sagemaker.aws_iam_role.sagemaker_execution_role"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
